<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link href="style.css" rel="stylesheet" />
    <style></style>
  </head>
  <input type="checkbox" id="t" />
  <body>
    <nav>
      <a href="#" class="logo">DS.</a>

      <ul class="links">
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <label for="t" class="toggle-wrap" title="Toggle theme">
        <span class="icon">☀</span>
        <div class="track"><div class="thumb"></div></div>
        <span class="icon">☽</span>
      </label>
    </nav>
  </body>
</html>
